_locales/zh_TW/messages.json (before)
{
  "name": {
    "message": "ChatGPT 書籤",
    "description": "擴充功能名稱"
  },
  "description": {
    "message": "ChatGPT 書籤 + 快捷傳送！訊息一鍵加書籤，側邊欄快速跳轉回顧內容。編輯訊息輸入時單擊 Enter 換行、快速雙擊送出，格式化思路不怕誤發送！",
    "description": "擴充功能描述"
  },
  "sidebarTitle": {
    "message": "📌 書籤訊息",
    "description": "側邊欄標題"
  },
  "sortChat": {
    "message": "依聊天順序",
    "description": "排序選項：聊天順序"
  },
  "sortAdded": {
    "message": "依加入順序",
    "description": "排序選項：加入順序"
  },
  "languageZh": {
    "message": "中文",
    "description": "語言選單：中文"
  },
  "languageEn": {
    "message": "English",
    "description": "語言選單：English"
  },
  "languageJa": {
    "message": "日本語",
    "description": "語言選單：日本語"
  },
  "addHashtagPrompt": {
    "message": "請輸入 Hashtag：",
    "description": "新增 Hashtag 時的提示文字"
  },
  "scrollToMessageTooltip": {
    "message": "點擊跳到該訊息",
    "description": "點擊書籤列表項目以跳回原始訊息"
  },
  "settingsTitle": {
    "message": "設定",
    "description": "設定頁面標題"
  },
  "themeLight": {
    "message": "亮色",
    "description": "亮色模式"
  },
  "themeSystem": {
    "message": "系統",
    "description": "系統模式"
  },
  "themeDark": {
    "message": "暗色",
    "description": "暗色模式ㄋ"
  }
}

_locales/zh_TW/messages.json (after)
{
  "name": {
    "message": "ChatGPT 書籤",
    "description": "擴充功能名稱"
  },
  "description": {
    "message": "ChatGPT 書籤 + 快捷傳送！訊息一鍵加書籤，側邊欄快速跳轉回顧內容。編輯訊息輸入時單擊 Enter 換行、快速雙擊送出，格式化思路不怕誤發送！",
    "description": "擴充功能描述"
  },
  "sidebarTitle": {
    "message": "📌 書籤訊息",
    "description": "側邊欄標題"
  },
  "sortChat": {
    "message": "依聊天順序",
    "description": "排序選項：聊天順序"
  },
  "sortAdded": {
    "message": "依加入順序",
    "description": "排序選項：加入順序"
  },
  "languageZh": {
    "message": "中文",
    "description": "語言選單：中文"
  },
  "languageEn": {
    "message": "English",
    "description": "語言選單：English"
  },
  "languageJa": {
    "message": "日本語",
    "description": "語言選單：日本語"
  },
  "addHashtagPrompt": {
    "message": "請輸入 Hashtag：",
    "description": "新增 Hashtag 時的提示文字"
  },
  "scrollToMessageTooltip": {
    "message": "點擊跳到該訊息",
    "description": "點擊書籤列表項目以跳回原始訊息"
  },
  "settingsTitle": {
    "message": "設定",
    "description": "設定頁面標題"
  },
  "themeLight": {
    "message": "亮色",
    "description": "亮色模式"
  },
  "themeSystem": {
    "message": "系統",
    "description": "系統模式"
  },
  "themeDark": {
    "message": "暗色",
    "description": "暗色模式ㄋ"
  },
  "downloadBookmarks": {
    "message": "匯出書籤",
    "description": "設定頁面上的匯出按鈕文字"
  }
}

_locales/zh_TW/messages.json (diff)
@@ -54,5 +54,9 @@
   "themeDark": {
     "message": "暗色",
     "description": "暗色模式ㄋ"
+  },
+  "downloadBookmarks": {
+    "message": "匯出書籤",
+    "description": "設定頁面上的匯出按鈕文字"
   }
 }
