_locales/ja/messages.json (before)
{
  "name": {
    "message": "ChatGPT ブックマーク",
    "description": "拡張機能名"
  },
  "description": {
    "message": "ChatGPT メッセージを簡単にブックマーク＆ジャンプ！サイドバーで即時戻れる、Enterで改行、ダブルクリックで送信。思考整理も安心。",
    "description": "拡張機能の説明"
  },
  "sidebarTitle": {
    "message": "📌 ブックマーク",
    "description": "サイドバーの見出し"
  },
  "sortChat": {
    "message": "チャット順",
    "description": "ソート：チャット順"
  },
  "sortAdded": {
    "message": "追加順",
    "description": "ソート：追加順"
  },
  "languageZh": {
    "message": "中文",
    "description": "言語選択：中国語"
  },
  "languageEn": {
    "message": "English",
    "description": "言語選択：英語"
  },
  "languageJa": {
    "message": "日本語",
    "description": "言語選択：日本語"
  },
  "addHashtagPrompt": {
    "message": "ハッシュタグを入力してください：",
    "description": "ハッシュタグ追加のプロンプト"
  },
  "scrollToMessageTooltip": {
    "message": "クリックしてメッセージへ移動",
    "description": "ブックマークリストから元メッセージへ飛ぶツールチップ"
  },
  "settingsTitle": {
    "message": "設定",
    "description": "設定ページのタイトル"
  },
  "themeLight": {
    "message": "ライト",
    "description": "ライトモード"
  },
  "themeSystem": {
    "message": "システム",
    "description": "システムのテーマ"
  },
  "themeDark": {
    "message": "ダーク",
    "description": "ダークモード"
  }
}

_locales/ja/messages.json (after)
{
  "name": {
    "message": "ChatGPT ブックマーク",
    "description": "拡張機能名"
  },
  "description": {
    "message": "ChatGPT メッセージを簡単にブックマーク＆ジャンプ！サイドバーで即時戻れる、Enterで改行、ダブルクリックで送信。思考整理も安心。",
    "description": "拡張機能の説明"
  },
  "sidebarTitle": {
    "message": "📌 ブックマーク",
    "description": "サイドバーの見出し"
  },
  "sortChat": {
    "message": "チャット順",
    "description": "ソート：チャット順"
  },
  "sortAdded": {
    "message": "追加順",
    "description": "ソート：追加順"
  },
  "languageZh": {
    "message": "中文",
    "description": "言語選択：中国語"
  },
  "languageEn": {
    "message": "English",
    "description": "言語選択：英語"
  },
  "languageJa": {
    "message": "日本語",
    "description": "言語選択：日本語"
  },
  "addHashtagPrompt": {
    "message": "ハッシュタグを入力してください：",
    "description": "ハッシュタグ追加のプロンプト"
  },
  "scrollToMessageTooltip": {
    "message": "クリックしてメッセージへ移動",
    "description": "ブックマークリストから元メッセージへ飛ぶツールチップ"
  },
  "settingsTitle": {
    "message": "設定",
    "description": "設定ページのタイトル"
  },
  "themeLight": {
    "message": "ライト",
    "description": "ライトモード"
  },
  "themeSystem": {
    "message": "システム",
    "description": "システムのテーマ"
  },
  "themeDark": {
    "message": "ダーク",
    "description": "ダークモード"
  },
  "downloadBookmarks": {
    "message": "ブックマークをエクスポート",
    "description": "設定ページのエクスポートボタンのテキスト"
  }
}

_locales/ja/messages.json (diff)
@@ -54,5 +54,9 @@
   "themeDark": {
     "message": "ダーク",
     "description": "ダークモード"
+  },
+  "downloadBookmarks": {
+    "message": "ブックマークをエクスポート",
+    "description": "設定ページのエクスポートボタンのテキスト"
   }
 }
